
.landing-swiper{
    width: 100%;
    height: 80%;
    img{
        width: 100%;
        height: 100%;
    }
}
.landing-footer{
    width: 100%;
    height: 20%;
    position: relative;
    p{
        color: #333;
        font-size: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}
.landing-into{
    background: #fff;
    width: 20.6%;
    min-width: 290px;
    height: 50%;
    min-height: 300px;
    position: absolute;
    left: 80%;
    top: 38%;
    transform: translate(-50%,-50%);
    z-index: 999;
    border-radius: 5px;
    .into-title{
      width: 100%;
      height: 23.1%;
      text-align: center;
      font-size: 16px;
      color: #999;
      padding-top: 10%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      i{
        color: #4fb0c0;
        font-style: normal;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .into-vip{
      width: 100%;
      height: 14.5%;
      text-align: center;
      color: #b2b2b2;
      font-size: 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      i{
        color: #333;
        font-style: normal;
        font-size: 16px;
        margin: 0 10px;
      }
    }
    .into-input{
      width: 77.7%;
      height: 13%;
      margin: 0 auto;
      position: relative;
      border: 1px solid #b2b2b2;
      i{
        position: absolute;
        left: 2%;
        top: 50%;
        font-size: 24px;
        color: #b2b2b2;
        padding-right: 5px;
        transform: translate(0,-50%);
      }
      input{
        width: 100%;
        height: 100%;
        border: 0;
        padding-left: 17%;
        outline: none;
        font-size: 14px;
      }
      input::-webkit-input-placeholder{
        color: #b2b2b2;
      }
      input::-moz-input-placeholder{
        color: #b2b2b2;
      }
      input::input-placeholder{
        color: #b2b2b2;
      }
    }
    .into-input-top{
          border-bottom: 0;
        //   border-top-left-radius: 5px;
        //   border-top-right-radius: 5px;
      }
    //   .into-input-bot{
    //       border-bottom-left-radius: 5px;
    //       border-bottom-right-radius: 5px;
    //   }
    .into-check{
        width: 77.7%;
        height: 50px;
        margin: 0 auto;
        .into-check-left{
            float: left;
            position: relative;
            width: 8%;
            height: 50px;
            input{
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0,-50%);
                width: 16px;
                height: 16px;
                border: 1px solid #dfdfdf;
                -webkit-appearance: none;  
                -moz-appearance: none;
            }
            input[type=checkbox]:checked {  
                border: 4px solid #dfdfdf;  
                background-color: #4fb0c0;  
            }  
        }
        p{
            float: left;
            font-size: 14px;
            color: #999;
            height: 50px;
            line-height: 50px;
            margin-left: 5px;
        }
    }
    .into-but{
      width: 77.7%;
      height: 40px;
      margin: 0 auto;
      background: #4fb0c0;
      color: #fff;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow:  0 2px 0 #00444f;
      letter-spacing: 1px;
    }
}