<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style type="text/css">
        html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,em,button{margin:0;padding:0;}
        body{font-size:12px;font-family:Simsun,sans-serif;color:#333;}
        img,fieldset{border:0 none}
        input,textarea{font-size:12px;}
        textarea{resize:none;}
        table{border-collapse:collapse;border-spacing:0;}
        a{color:#003d7e;text-decoration:none;}
        a:hover{text-decoration:underline;}
        h1,h2,h3,h4,h5,h6{font-family:"Times New Roman",Simsun;}
        ul,ol,li{list-style:none outside none;}
        dfn{font-style:normal;}

        .content,.errorinfo,#footer{width:800px;}
        .logo,.tower,.cruise{background:url(../img/error/un_pic.png) no-repeat;}
        .wrap{background:#1158e7 url(../img/error/404_bg.jpg) no-repeat center bottom;width:100%;overflow:hidden;}
        .content{position:relative;z-index:1;height:480px;margin:0 auto;padding-top:100px;}
        .logo{ position: relative;z-index:5; width:144px;height:54px;margin:0 auto;overflow:hidden;text-indent:-500px;background-position:0 0;}
        .errorinfo{color:#fff;display:block;font-family:"microsoft yahei","simhei",sans-serif;font-size:24px;font-weight:normal;text-align:center;margin:30px auto;padding:0;}
        a.goback{display:block;position: relative;z-index: 4; width:112px;margin:20px auto;padding:8px 0;color:#fff;font-family:"microsoft yahei","simhei",sans-serif;font-size:16px;text-align:center;text-decoration:none;background-color:#0f4dc5;}
        a.goback:hover{background-color:#3f92f0;}

        .tower{background-position:0 -127px;position:absolute;z-index:2;top:140px;left:20px;width:116px;height:264px;}
        .towerlight{position:absolute;z-index:1;left:52px;top:166px;width:52px;height:52px;background-color:#fefa90;box-shadow:0 0 50px rgba(255,248,74,1);-webkit-animation:3s linear 0s none infinite light;-moz-animation:3s linear 0s none infinite light;animation:3s linear 0s none infinite light;}
        @-webkit-keyframes light{
            0%{box-shadow:0 0 50px rgba(255,254,165,1);}
            50%{box-shadow:0 0 10px rgba(255,248,74,1);}
            100%{box-shadow:0 0 50px rgba(255,254,165,1);}
        }
        @-moz-keyframes light{
            0%{box-shadow:0 0 50px rgba(255,254,165,1);}
            50%{box-shadow:0 0 10px rgba(255,248,74,1);}
            100%{box-shadow:0 0 50px rgba(255,254,165,1);}
        }
        @keyframes light{
            0%{box-shadow:0 0 50px rgba(255,254,165,1);}
            50%{box-shadow:0 0 10px rgba(255,248,74,1);}
            100%{box-shadow:0 0 50px rgba(255,254,165,1);}
        }
        .beam{position:absolute;z-index:3;left:-232px;top:75px;width:973px;height:198px;background:url(../img/error/beam.png) no-repeat;-webkit-transform:rotate(15deg);transform:rotate(15deg);-webkit-transform-origin:308px 115px;transform-origin:308px 115px;-webkit-animation:10s linear 0s none infinite beam;-moz-animation:10s linear 0s none infinite beam;animation:10s linear 0s none infinite beam;}
        @-webkit-keyframes beam{
            0%{ -webkit-transform:rotate(15deg);}
            50%{ -webkit-transform:rotate(65deg);}
            100%{ -webkit-transform:rotate(15deg);}
        }
        @keyframes beam{
            0%{transform:rotate(15deg);}
            50%{transform:rotate(65deg);}
            100%{transform:rotate(15deg);}
        }
        .wave1{position:relative;z-index:3;width:100%;margin-top:-220px;color:#999;background:url(../img/error/bl.png) repeat-x 0 0;-webkit-animation:8s linear 0s none infinite tweenxx;-moz-animation:8s linear 0s none infinite tweenxx;animation:8s linear 0s none infinite tweenxx;}
        .wave{height:220px;background:url(../img/error/bl.png) repeat-x 330px 0;-webkit-animation:10s linear 0s none infinite tweenx;-moz-animation:10s linear 0s none infinite tweenx;animation:10s linear 0s none infinite tweenx;}
        @-webkit-keyframes tweenx{
            0%{background-position:0 0;}
            100%{background-position:1600px 0;}
        }
        @-moz-keyframes tweenx{
            0%{background-position:0 0;}
            100%{background-position:1600px 0;}
        }
        @keyframes tweenx{
            0%{background-position:0 0;}
            100%{background-position:1600px 0;}
        }
        @-webkit-keyframes tweenxx{
            0%{background-position:0 0;}
            100%{background-position:-1600px 0;}
        }
        @-moz-keyframes tweenxx{
            0%{background-position:0 0;}
            100%{background-position:-1600px 0;}
        }
        @keyframes tweenxx{
            0%{background-position:0 0;}
            100%{background-position:-1600px 0;}
        }
        /*-----footer-----*/
        #footer{margin:0 auto;
            text-align:center;color:#0053aa;font-family:arial;line-height:1.6;padding:8px 0 0 0;}
        #footer a{color:#0053aa;}
        .copyright{color:#333333;}
        /*-----media-----*/
        @media screen and (max-width:640px) {
            body{min-width:320px;}
            .content,.errorinfo,#footer{width:320px;}
            .content { height: 500px;padding-top: 20px;}
            .errorinfo{font-size: 18px;}
            .miscbox{position: relative;z-index: -1;height: 264px;width: 116px;margin: 0 auto;}
            .tower{left: 0;top: 0; }
            .towerlight {left: 32px;top: 30px;}
            .beam {left: -255px;top: -62px;}
            .wave1 {margin-top: -75px;}
        }

    </style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
    <link href="../component/Hui-iconfont/1.0.8/iconfont.min.css" rel="stylesheet" type="text/css" />
    <link href="../component/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="../component/h-ui.admin/css/H-ui.admin.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 6]>
    <script src="../component/DD_belatedPNG_0.0.8a-min.js" type="text/javascript">
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>404-顺盈云商城管理平台</title>
</head>
<body>
<section class="container-fluid page-404 minWP text-c">
    <p class="error-title"><i class="Hui-iconfont va-m" style="font-size:80px">&#xe688;</i>
        <span class="va-m"> 404</span>
    </p>
    <p class="error-description">不好意思，您访问的页面不存在~</p>
    <p class="error-info">您可以：
        <a href="javascript:location.replace(location.href);"  class="c-primary">&lt; 刷新</a>
        <span class="ml-20">|</span>
        <a href="" onclick="index()" class="c-primary ml-20">去首页 &gt;</a>
    </p>
</section>
<script type="text/javascript">
    function index(){
        top.location.href="../view/index.html?v=001";
    }
</script>
</body>
</html>